<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    #box {
        width: 250px;
        border: 1px solid black;
        margin: 20px;
    }

    #box h3 {
        border: 1px solid black;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        background-color: deepskyblue;
    }

    #box ul li {
        padding-left: 30px;
        line-height: 30px;
        border: 1px solid black;
    }

    #box ul .active {
        background: rgb(142, 157, 240);
        color: rgb(243, 242, 242);
    }
</style>

<body>
    <div id="box">
        <!-- 分組 -->
        <div class="section">
            <h3>我的好友<span>(3/7)</span></h3>
            <ul>
                <li>我的好友1</li>
                <li>我的好友2</li>
                <li>我的好友3</li>
                <li>我的好友4</li>
                <li>我的好友5</li>
                <li>我的好友6</li>
                <li>我的好友7</li>
            </ul>
        </div>
        <div class="section">
            <h3>同學<span>(5/7)</span></h3>
            <ul>
                <li>我的好友1</li>
                <li>我的好友2</li>
                <li>我的好友3</li>
                <li>我的好友4</li>
                <li>我的好友5</li>
                <li>我的好友6</li>
                <li>我的好友7</li>
            </ul>
        </div>
        <div class="section">
            <h3>同事<span>(3/7)</span></h3>
            <ul>
                <li>我的好友1</li>
                <li>我的好友2</li>
                <li>我的好友3</li>
                <li>我的好友4</li>
                <li>我的好友5</li>
                <li>我的好友6</li>
                <li>我的好友7</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">

        function doStuff() {
            console.log("hello!");
        }
        setInterval(doStuff, 5000);

        var oBox = document.getElementById("box");
        var aSection = oBox.getElementsByTagName("div");

        // 保留點擊的li
        var currentLi = null;

        // 添加每個分組中的標題有點擊操作
        for (var i = 0; i < aSection.length; i++) {
            var oTitle = aSection[i].getElementsByTagName('h3')[0];
            // 默認為展開
            oTitle.isShow = true;
            // 加入對應組的編號
            oTitle.index = i;

            oTitle.onclick = function () {
                // 改變狀態
                this.isShow = !this.isShow;
                // console.log(this.isShow)
                // 改變對應樣式
                var oList = aSection[this.index].getElementsByTagName('ul')[0];

                if (this.isShow) {
                    oList.style.display = 'block';
                } else {
                    oList.style.display = 'none';
                }
            }

            //     //獲取到每個分組,並給每個分組下的li添加點擊操作
            var aFriend = aSection[i].getElementsByTagName('li');
            for (var j = 0; j < aFriend.length; j++) {
                aFriend[j].onclick = function () {
                    // 清除全部的樣式
                    if (currentLi) {
                        currentLi.className = '';
                    }
                    // 改變當前
                    currentLi = this;
                    // 添加選中樣式
                    currentLi.className = 'active';
                }
            }
        }
    </script>
</body>

</html>