<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style type="text/css">
        .switch {
            width: 60px;
            height: 30px;
            background-color: rgb(241, 241, 240);
            border-radius: 15px;
        }

        .switch>.btn {
            width: 30px;
            height: 30px;
            background-color: rgb(22, 22, 53);
            border-radius: 15px;
        }

        .switch-on {
            background-color: rgb(241, 241, 240);
        }

        .switch-on>.btn {
            background-color: rgb(231, 94, 15);
            margin-left: 30px;
        }
    </style>
    <script type="text/babel">

        class Switch extends React.Component {
            constructor(props) {
                super(props);
                this.state = { on: false };
            }

            render() {
                let className = "switch";
                if (this.state.on) {
                    className += " switch-on";
                }
                return <div onClick={this.update.bind(this)} className={className}>
                    <div className="btn"></div>
                </div>;
            }
            update() {
                this.setState((currentState) => ({ on: !currentState.on }));
            }
        }
        window.addEventListener("load", () => {
            ReactDOM.render(<Switch />, document.getElementById('switch-0'));
            ReactDOM.render(<Switch />, document.getElementById('switch-1'));
        });

    </script>
</head>

<body>
    <div id="switch-0"></div>
    <hr>
    <div id="switch-1"></div>
</body>

</html>