<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .jumpDots {
        width: 20px;
        height: 20px;
        margin: 0 5px;
        border-radius: 50%;
        border: 2px solid black;
        /*---動畫片--- 命名: 動畫 線性無限 */
        animation: animate 0.5s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0);
        }
    }

    .container .jumpDots:nth-child(2) {
        animation: animate2 0.5s linear infinite;
    }

    @keyframes animate2 {
        0% {
            transform: translateY(-10px);
        }

        50% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }
</style>

<body>
    <div class="container">
        <div class="jumpDots"></div>
        <div class="jumpDots"></div>
        <div class="jumpDots"></div>
    </div>
</body>

</html>